/lib64/ld-linux-x86-64.so.2
libc.so.6
fopen
putc
__stack_chk_fail
realloc
printf
fgetc
stdout
fclose
__ctype_b_loc
__cxa_finalize
__libc_start_main
free
GLIBC_2.3
GLIBC_2.4
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
u3UH
}uwH
[]A\A]A^A_
wpi{
warbleglarblesomejunk[31mwpi{What_do_you_mean_I_SEE_AHH_SKI}[0m0x13376969
[31m
Usage: %s some_file
Unable to open %s
;*3$"
GCC: (GNU) 8.2.1 20180831
init.c
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7286
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
strings.c
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
lurch
free@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
resetstate
_edata
sawwpi
fclose@@GLIBC_2.2.5
__stack_chk_fail@@GLIBC_2.4
printf@@GLIBC_2.2.5
bplace
fgetc@@GLIBC_2.2.5
dump
__libc_start_main@@GLIBC_2.2.5
__data_start
putc@@GLIBC_2.2.5
durch
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
stateley
realloc@@GLIBC_2.2.5
__bss_start
main
fopen@@GLIBC_2.2.5
pushc
__TMC_END__
_ITM_registerTMCloneTable
bsize
__cxa_finalize@@GLIBC_2.2.5
__ctype_b_loc@@GLIBC_2.3
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
